plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'checkstyle' // CheckStyleプラグイン導入のため追加
}
// CheckStyleプラグイン導入のため追加
checkstyle {
   toolVersion = '9.1'
   configFile = file("${project.rootDir}/checkstyle.xml") // checkstyle.xmlのパスを指定してください。
}
// CheckStyleプラグイン導入のため追加
configurations {
   checkstyle
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    // CheckStyleプラグイン導入のため追加
    checkstyle 'com.puppycrawl.tools:checkstyle:9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
// CheckStyleプラグイン導入のため追加
tasks.withType(Checkstyle) {
   configFile = file("${project.rootDir}/checkstyle.xml")
   configProperties = ["checkstyle.cache.file": file("${project.buildDir}/checkstyle.cache")]
   classpath = configurations.checkstyle
}