<mxfile host="65bd71144e">
    <diagram id="hCsf6tF6MQXf4PN_14Uy" name="ユーザーを登録する">
        <mxGraphModel dx="1132" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4Ms2x_f8su-tGgIy9QXu-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;controller/form&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;UserRegisterForm&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;+ name: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ email String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ zipcode: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ pref: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ municipalities&lt;span style=&quot;background-color: initial;&quot;&gt;: String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ address: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ telephone: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ password: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ passwordConfirmation: String&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="200" width="230" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="334" y="500" as="sourcePoint"/>
                        <mxPoint x="334.38" y="410" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;controller/controller&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;registerUserController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ toRegister() : String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ registerUser&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;(form : UserRegisterForm)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;: String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="500" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="«view»&lt;br&gt;&lt;b&gt;register_user.html&lt;/b&gt;" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="545" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="«view»&lt;br&gt;&lt;b&gt;login.html&lt;/b&gt;" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="650" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;entryX=-0.016;entryY=0.339;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8UTA7xTuY0LFzmmmRefR-28" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="420" as="sourcePoint"/>
                        <mxPoint x="170" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="request▶" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="121.52" y="550" as="sourcePoint"/>
                        <mxPoint x="238.48000000000005" y="670.68" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="◀foward&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="570" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="request▶" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="540" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="620" as="sourcePoint"/>
                        <mxPoint x="356.96000000000004" y="740.68" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="◀redirect&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="650" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/service&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;registerUserService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ registerUser(user : User)&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;: void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="510" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="8UTA7xTuY0LFzmmmRefR-19" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;" parent="1" target="18" edge="1">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="430" y="560" as="sourcePoint"/>
                        <mxPoint x="430.3800000000001" y="480" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8UTA7xTuY0LFzmmmRefR-20" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/domain&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;User&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ id: String&lt;br&gt;+ name: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ email String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ zipcode: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ pref: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ municipalities&lt;span style=&quot;background-color: initial;&quot;&gt;: String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ address: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ telephone: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ password: String&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="690" width="230" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="8UTA7xTuY0LFzmmmRefR-21" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="8UTA7xTuY0LFzmmmRefR-20" edge="1">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="605" y="610" as="sourcePoint"/>
                        <mxPoint x="685" y="610" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8UTA7xTuY0LFzmmmRefR-22" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=-0.01;entryY=0.194;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="8UTA7xTuY0LFzmmmRefR-20" edge="1">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="360" y="640" as="sourcePoint"/>
                        <mxPoint x="440" y="640" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8UTA7xTuY0LFzmmmRefR-24" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/repository&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;UserRepository&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ insert(user : User) : void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="850" y="510" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="8UTA7xTuY0LFzmmmRefR-25" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="8UTA7xTuY0LFzmmmRefR-24" edge="1">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="710" y="560" as="sourcePoint"/>
                        <mxPoint x="790" y="560" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8UTA7xTuY0LFzmmmRefR-26" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.997;entryY=0.166;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="8UTA7xTuY0LFzmmmRefR-20" edge="1">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="850" y="610" as="sourcePoint"/>
                        <mxPoint x="990" y="610" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8UTA7xTuY0LFzmmmRefR-27" value="request▶" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="620" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8UTA7xTuY0LFzmmmRefR-28" value="«view»&lt;br&gt;&lt;b&gt;各ページのヘッダー&lt;/b&gt;" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="5" y="420" width="120" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="z_uwRAUaSV2Y-FsV1Sdp" name="ログイン・ログアウト">
        <mxGraphModel dx="729" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="SPukITeQzUnBjmoeDowV-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;controller/controller&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;LoginUserController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ toLogin() : String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ loginUser(form : LoginUserForm) : String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ logoutUser() : String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="370" width="250" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3Gz_Q9AHqOJSfO7-fI7V-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/service&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;LoginUserService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ loginUser&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;(email : String, password : String)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;: User&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="780" y="360" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="pNznqkDidi4IAPiYyyEG-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/domain&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;User&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ id: String&lt;br&gt;+ name: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ email String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ zipcode: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ pref: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ municipalities&lt;span style=&quot;background-color: initial;&quot;&gt;: String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ address: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ telephone: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ password: String&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="570" width="230" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="pNznqkDidi4IAPiYyyEG-3" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="pNznqkDidi4IAPiYyyEG-2">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="865" y="500" as="sourcePoint"/>
                        <mxPoint x="945" y="500" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pNznqkDidi4IAPiYyyEG-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/repository&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;LoginUserRepository&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ findByEmail(String : email) : User&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1090" y="400" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="pNznqkDidi4IAPiYyyEG-5" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pNznqkDidi4IAPiYyyEG-4">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="970" y="450" as="sourcePoint"/>
                        <mxPoint x="1050" y="450" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pNznqkDidi4IAPiYyyEG-6" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.997;entryY=0.166;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="pNznqkDidi4IAPiYyyEG-2">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="1110" y="500" as="sourcePoint"/>
                        <mxPoint x="1250" y="500" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bgAxrAxF6bOy2kZtNWTT-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;controller/form&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;LoginUserForm&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ email String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ password: String&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="200" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="bgAxrAxF6bOy2kZtNWTT-3" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=-0.009;entryY=0.574;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.002;exitY=0.573;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SPukITeQzUnBjmoeDowV-1" target="3Gz_Q9AHqOJSfO7-fI7V-1">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="680" y="449" as="sourcePoint"/>
                        <mxPoint x="610" y="520" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bgAxrAxF6bOy2kZtNWTT-4" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=-0.009;entryY=0.202;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="pNznqkDidi4IAPiYyyEG-2">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="610" y="489.82" as="sourcePoint"/>
                        <mxPoint x="780.76" y="489.00000000000006" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bgAxrAxF6bOy2kZtNWTT-5" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SPukITeQzUnBjmoeDowV-1" target="bgAxrAxF6bOy2kZtNWTT-2">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="510" y="370.82" as="sourcePoint"/>
                        <mxPoint x="680.76" y="370.00000000000006" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="km9FfFZFBKDmcT64TDUw-1" value="«view»&lt;br&gt;&lt;b&gt;login.html&lt;/b&gt;" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="405" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="iLPtzqn_bICxKUSavDyN-1" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="km9FfFZFBKDmcT64TDUw-1" target="SPukITeQzUnBjmoeDowV-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="450" as="sourcePoint"/>
                        <mxPoint x="330" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WTx3QQXEu0KpKQ42J32N-1" value="request▶" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="315" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9m2kczqD2iq_hBECpsCM-1" value="◀redirect　or foward&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="435" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="D6zhAtanMzHJ33CaP3Uh-1" value="«view»&lt;br&gt;&lt;b&gt;各ページのヘッダー&lt;/b&gt;" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="165" y="290" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="D6zhAtanMzHJ33CaP3Uh-2" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="SPukITeQzUnBjmoeDowV-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="285" y="314.5" as="sourcePoint"/>
                        <mxPoint x="425" y="314.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="D6zhAtanMzHJ33CaP3Uh-4" value="request▶" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="300" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="fIVvH5LhFiyCRzY7tRsK" name="商品一覧">
        <mxGraphModel dx="2541" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="vLRi5xVCp0dCwMK3tcNp-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;controller/controller&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;ShowItemListController&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ showItemList(name:String) : String&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-320" y="290" width="210" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="vLRi5xVCp0dCwMK3tcNp-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/domain&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;Item&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="560" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="vLRi5xVCp0dCwMK3tcNp-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/service&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;ShowItemListService&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ showItemList(name:String) : List&amp;lt;Item&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="290" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="vLRi5xVCp0dCwMK3tcNp-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/repository&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;ItemRepository&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ findAll() : List&amp;lt;Item&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ searchByNameContaining(name:String) : List&amp;lt;Item&amp;gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="290" width="300" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="vLRi5xVCp0dCwMK3tcNp-8" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vLRi5xVCp0dCwMK3tcNp-1" target="vLRi5xVCp0dCwMK3tcNp-4" edge="1">
                    <mxGeometry x="-0.5" y="250" relative="1" as="geometry">
                        <mxPoint x="-100" y="360" as="sourcePoint"/>
                        <mxPoint x="200" y="600" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vLRi5xVCp0dCwMK3tcNp-9" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vLRi5xVCp0dCwMK3tcNp-4" target="vLRi5xVCp0dCwMK3tcNp-3" edge="1">
                    <mxGeometry x="-0.5" y="250" relative="1" as="geometry">
                        <mxPoint x="50" y="510" as="sourcePoint"/>
                        <mxPoint x="110" y="510" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vLRi5xVCp0dCwMK3tcNp-10" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vLRi5xVCp0dCwMK3tcNp-5" target="vLRi5xVCp0dCwMK3tcNp-3" edge="1">
                    <mxGeometry x="-0.5" y="250" relative="1" as="geometry">
                        <mxPoint x="170" y="470" as="sourcePoint"/>
                        <mxPoint x="230" y="470" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vLRi5xVCp0dCwMK3tcNp-11" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vLRi5xVCp0dCwMK3tcNp-1" target="vLRi5xVCp0dCwMK3tcNp-3" edge="1">
                    <mxGeometry x="-0.5" y="250" relative="1" as="geometry">
                        <mxPoint x="-150" y="520" as="sourcePoint"/>
                        <mxPoint x="-90" y="520" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-3" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vLRi5xVCp0dCwMK3tcNp-1" target="tg5Oz6VqBvLKz5tkhmKw-13" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-370" y="280" as="sourcePoint"/>
                        <mxPoint x="-320" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;view&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;cart_list.html&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-610" y="310" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;view&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;order_finished.html&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-610" y="550" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;view&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;register_user.html&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-610" y="610" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;view&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;item_detail.html&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-610" y="370" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;view&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;order_confirm.html&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-610" y="490" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;view&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;item_list.html&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-610" y="180" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-14" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;view&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;login.html&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-610" y="430" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-17" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;view&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;top.html&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-610" y="670" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-19" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tg5Oz6VqBvLKz5tkhmKw-4" target="vLRi5xVCp0dCwMK3tcNp-1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-330" y="370" as="sourcePoint"/>
                        <mxPoint x="-330" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-20" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tg5Oz6VqBvLKz5tkhmKw-11" target="vLRi5xVCp0dCwMK3tcNp-1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-330" y="420" as="sourcePoint"/>
                        <mxPoint x="-330" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-22" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tg5Oz6VqBvLKz5tkhmKw-14" target="vLRi5xVCp0dCwMK3tcNp-1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-420" y="500" as="sourcePoint"/>
                        <mxPoint x="-320" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-23" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tg5Oz6VqBvLKz5tkhmKw-12" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-420" y="575" as="sourcePoint"/>
                        <mxPoint x="-320" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-24" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tg5Oz6VqBvLKz5tkhmKw-9" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-400" y="515" as="sourcePoint"/>
                        <mxPoint x="-320" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-25" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tg5Oz6VqBvLKz5tkhmKw-10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-410" y="665" as="sourcePoint"/>
                        <mxPoint x="-320" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-27" value="request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-460" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-28" value="foward" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-410" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-29" value="request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-460" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-31" value="request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-460" y="420" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-32" value="request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-460" y="520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-33" value="request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-460" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-34" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tg5Oz6VqBvLKz5tkhmKw-17" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-410" y="645" as="sourcePoint"/>
                        <mxPoint x="-320" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tg5Oz6VqBvLKz5tkhmKw-37" value="request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-460" y="620" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XOpNDHs4FpxB0OH7uL3T-4" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vLRi5xVCp0dCwMK3tcNp-4" target="vLRi5xVCp0dCwMK3tcNp-5" edge="1">
                    <mxGeometry x="-0.5" y="250" relative="1" as="geometry">
                        <mxPoint x="210" y="359" as="sourcePoint"/>
                        <mxPoint x="250" y="359.17" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OR91pnlqz9ehF93rp3ZQ-2" value="request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-460" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="S2cfMiPhmZN8Ig-uXwSf" name="商品詳細">
        <mxGraphModel dx="2287" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="wMlscFb0RsVn9XiLcSGd-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/domain&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;Topping&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="570" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="Qbe3E8t15vDfjiidsl61-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;controller/controller&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;ShowItemDetailController&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ showItemDetail(ItemId:Integer) : String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-310" y="300" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="Qbe3E8t15vDfjiidsl61-11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/domain&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;Item&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-45" y="570" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="Qbe3E8t15vDfjiidsl61-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/service&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;ShowItemDetailService&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ showItemDetail(ItemId:Integer) : Item&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="300" width="220" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="Qbe3E8t15vDfjiidsl61-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/repository&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;ItemRepository&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ load(id:Integer) : Item&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="300" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="Qbe3E8t15vDfjiidsl61-14" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qbe3E8t15vDfjiidsl61-10" target="Qbe3E8t15vDfjiidsl61-12" edge="1">
                    <mxGeometry x="-0.5" y="250" relative="1" as="geometry">
                        <mxPoint x="150" y="610" as="sourcePoint"/>
                        <mxPoint x="210" y="610" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qbe3E8t15vDfjiidsl61-15" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Qbe3E8t15vDfjiidsl61-12" target="Qbe3E8t15vDfjiidsl61-11" edge="1">
                    <mxGeometry x="-0.5" y="250" relative="1" as="geometry">
                        <mxPoint x="60" y="520" as="sourcePoint"/>
                        <mxPoint x="120" y="520" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qbe3E8t15vDfjiidsl61-16" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Qbe3E8t15vDfjiidsl61-13" target="Qbe3E8t15vDfjiidsl61-11" edge="1">
                    <mxGeometry x="-0.5" y="250" relative="1" as="geometry">
                        <mxPoint x="180" y="480" as="sourcePoint"/>
                        <mxPoint x="240" y="480" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qbe3E8t15vDfjiidsl61-17" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Qbe3E8t15vDfjiidsl61-10" target="Qbe3E8t15vDfjiidsl61-11" edge="1">
                    <mxGeometry x="-0.5" y="250" relative="1" as="geometry">
                        <mxPoint x="-140" y="530" as="sourcePoint"/>
                        <mxPoint x="-80" y="530" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qbe3E8t15vDfjiidsl61-18" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qbe3E8t15vDfjiidsl61-12" target="Qbe3E8t15vDfjiidsl61-13" edge="1">
                    <mxGeometry x="-0.5" y="250" relative="1" as="geometry">
                        <mxPoint x="220" y="369.1700000000001" as="sourcePoint"/>
                        <mxPoint x="260" y="369.17" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="onCbyoIKR8JRLui3mZc3-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;view&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;item_list.html&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-570" y="480" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="onCbyoIKR8JRLui3mZc3-3" value="foward" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-410" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="s1mqOEtQN9weEcPsOp01-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;view&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;item_detail.html&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-570" y="250" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="s1mqOEtQN9weEcPsOp01-2" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="onCbyoIKR8JRLui3mZc3-2" target="Qbe3E8t15vDfjiidsl61-10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-470" y="360" as="sourcePoint"/>
                        <mxPoint x="-320.0000000000002" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="s1mqOEtQN9weEcPsOp01-3" value="request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-410" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="s1mqOEtQN9weEcPsOp01-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/repository&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;ToppingRepository&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ findAll() :List&amp;lt;Topping&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="300" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="-fXlE7tZX5rFuSZXeqE_-1" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="Qbe3E8t15vDfjiidsl61-10" target="s1mqOEtQN9weEcPsOp01-1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-430" y="515" as="sourcePoint"/>
                        <mxPoint x="-300" y="415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-fXlE7tZX5rFuSZXeqE_-3" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Qbe3E8t15vDfjiidsl61-12" target="s1mqOEtQN9weEcPsOp01-10" edge="1">
                    <mxGeometry x="-0.5" y="250" relative="1" as="geometry">
                        <mxPoint x="40" y="160" as="sourcePoint"/>
                        <mxPoint x="40" y="290" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="50" y="220"/>
                            <mxPoint x="460" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-fXlE7tZX5rFuSZXeqE_-4" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s1mqOEtQN9weEcPsOp01-10" target="wMlscFb0RsVn9XiLcSGd-1" edge="1">
                    <mxGeometry x="-0.5" y="250" relative="1" as="geometry">
                        <mxPoint x="392.5" y="440" as="sourcePoint"/>
                        <mxPoint x="230" y="570" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eAFpCRGTy0v-tE71-qfT-1" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;entryX=0;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="wMlscFb0RsVn9XiLcSGd-1" edge="1">
                    <mxGeometry x="-0.5" y="250" relative="1" as="geometry">
                        <mxPoint x="140" y="620" as="sourcePoint"/>
                        <mxPoint x="145" y="620" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Q7Uw8HiwYuri8D4YqNuf" name="ショッピングカート">
        <mxGraphModel dx="1681" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="w9jecOlLqtPj8cPUeXyp-1" value="" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="250" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="w9jecOlLqtPj8cPUeXyp-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="w9jecOlLqtPj8cPUeXyp-1" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="w9jecOlLqtPj8cPUeXyp-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;controller/controller&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ShoppingCartController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ addItem(form&amp;nbsp;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;addItemToShoppingCart&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;Form&lt;/span&gt;&lt;b style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;)&lt;/b&gt;: String&lt;br&gt;+ showCart(sessionOrUserId:String): String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ deleteItem(orderItemId:Integer):String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="230" width="290" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="C2XORrqaVMjU1IZhQMIg-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/service&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ShoppingCartService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ showShoppingCartContents(sessionOrUserId: Integer): Order&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ addItemToShoppingCart(form:&amp;nbsp;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;addItemToShoppingCart&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;Form&lt;/span&gt;&lt;b style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;,&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;id:Integer&lt;/span&gt;): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ removeItemFromShoppingCart(orderItemId:Integer): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="230" width="430" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="C2XORrqaVMjU1IZhQMIg-2" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="w9jecOlLqtPj8cPUeXyp-5" target="C2XORrqaVMjU1IZhQMIg-1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="430" y="460" as="sourcePoint"/>
                        <mxPoint x="590" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C2XORrqaVMjU1IZhQMIg-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/domain&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;OrderItem&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ id: Integer&lt;br&gt;+ itemId: Integer&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ quarytity(数量): Integer&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ size(サイズ): Character&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ item(商品): Item&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ orderToppingList: List&amp;lt;OrderTopping&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="620" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="C2XORrqaVMjU1IZhQMIg-4" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="w9jecOlLqtPj8cPUeXyp-5" target="C2XORrqaVMjU1IZhQMIg-3" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="340" y="310" as="sourcePoint"/>
                        <mxPoint x="440" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C2XORrqaVMjU1IZhQMIg-5" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="C2XORrqaVMjU1IZhQMIg-1" target="C2XORrqaVMjU1IZhQMIg-3" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="350" y="320" as="sourcePoint"/>
                        <mxPoint x="450" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C2XORrqaVMjU1IZhQMIg-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;view&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;cart_list.html&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-340" y="260" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="C2XORrqaVMjU1IZhQMIg-11" value="request" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="C2XORrqaVMjU1IZhQMIg-10" target="w9jecOlLqtPj8cPUeXyp-5" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="20" y="430" as="sourcePoint"/>
                        <mxPoint x="180" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C2XORrqaVMjU1IZhQMIg-12" value="forward" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="w9jecOlLqtPj8cPUeXyp-5" target="C2XORrqaVMjU1IZhQMIg-10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="10" y="370" as="sourcePoint"/>
                        <mxPoint x="170" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C2XORrqaVMjU1IZhQMIg-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;controller/form&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;span style=&quot;text-align: left;&quot;&gt;AddItemToShoppingCart&lt;/span&gt;Form&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ orderItemId: String&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ size: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;quantity: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ toppingIdList: List&amp;lt;String&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="40" width="190" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="C2XORrqaVMjU1IZhQMIg-15" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="w9jecOlLqtPj8cPUeXyp-5" target="C2XORrqaVMjU1IZhQMIg-13">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="340" y="310" as="sourcePoint"/>
                        <mxPoint x="440" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hd3V3H2T4kEEht02j45J-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/domain&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;User&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ id: String&lt;br&gt;+ name: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ email String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ zipcode: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ pref: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ municipalities&lt;span style=&quot;background-color: initial;&quot;&gt;: String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ address: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ telephone: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ password: String&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="620" width="230" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="hd3V3H2T4kEEht02j45J-2" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2XORrqaVMjU1IZhQMIg-1" target="hd3V3H2T4kEEht02j45J-1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="593" y="380" as="sourcePoint"/>
                        <mxPoint x="580" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mRBKg5FsqT-zgPL6SJrN-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;view&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;span style=&quot;text-align: left;&quot;&gt;item_detail.html&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-340" y="380" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="mRBKg5FsqT-zgPL6SJrN-3" value="request" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mRBKg5FsqT-zgPL6SJrN-2" target="w9jecOlLqtPj8cPUeXyp-5">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="70" y="430" as="sourcePoint"/>
                        <mxPoint x="190" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mRBKg5FsqT-zgPL6SJrN-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/repository&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;OrderRepository&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ findByUserIdAndStatus(userId: Integer,status: Integer): Order&lt;br&gt;+ insert(Order): Integer(OrderId)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1030" y="90" width="330" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="mRBKg5FsqT-zgPL6SJrN-6" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2XORrqaVMjU1IZhQMIg-1" target="mRBKg5FsqT-zgPL6SJrN-5">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="655" y="380" as="sourcePoint"/>
                        <mxPoint x="885" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mRBKg5FsqT-zgPL6SJrN-7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/repository&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;OrderItemRepository&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ deleteById(id: Integer): void&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ insert(OrderItem) : Integer(OrderItemId)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1030" y="230" width="230" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="H1b1MB1BHxVCP3b_ahVH-1" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2XORrqaVMjU1IZhQMIg-1" target="mRBKg5FsqT-zgPL6SJrN-7">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="869.9999999999995" y="310" as="sourcePoint"/>
                        <mxPoint x="1040.0000000000005" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H1b1MB1BHxVCP3b_ahVH-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/domain&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Order&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ id: Integer&lt;br&gt;+ userId: Integer&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ status: Integer&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ destinationName: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ destinationEmail: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ destinationZipcode: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ destinationPref: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ destinationMunicipalities&lt;span style=&quot;background-color: initial;&quot;&gt;: String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ desinationAddress: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ destinationTel: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ deliveryTime: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ paymentMehod : Integer&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ user: Useru&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ orderitemList: List&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getTax(): int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+getCalcTotalPrice&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="620" width="230" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="H1b1MB1BHxVCP3b_ahVH-3" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2XORrqaVMjU1IZhQMIg-1" target="H1b1MB1BHxVCP3b_ahVH-2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="655" y="380" as="sourcePoint"/>
                        <mxPoint x="875" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_c8P4qkDTzlhTRBvUFnx-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/repository&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ToppingRepository&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ insert(orderTopping) : void&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1030" y="365" width="230" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="_c8P4qkDTzlhTRBvUFnx-5" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="_c8P4qkDTzlhTRBvUFnx-4">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="860" y="300" as="sourcePoint"/>
                        <mxPoint x="1040" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_c8P4qkDTzlhTRBvUFnx-6" value="JDBCでテーブル結合するからfindメソッドがいらない" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="1275" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Ob8L8SW5pIzweR1dudxj" name="注文画面">
        <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="KxJ1E3E68QslgflZPIuO-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;controller/controller&amp;gt;&amp;gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ConfirmOrderController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp; toOrderConfirm&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(orderId : Integer) : String&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="360" width="190" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="KxJ1E3E68QslgflZPIuO-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/service&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ConfirmOrderService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ showOrderItems&lt;span style=&quot;background-color: initial;&quot;&gt;( orderId&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;: Integer&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;: Order&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="780" y="360" width="210" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="KxJ1E3E68QslgflZPIuO-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/domain&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Order&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getTax() : int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getCalcTotalPrice() : int&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="630" width="230" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="KxJ1E3E68QslgflZPIuO-4" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="KxJ1E3E68QslgflZPIuO-3">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="865" y="500" as="sourcePoint"/>
                        <mxPoint x="945" y="500" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KxJ1E3E68QslgflZPIuO-7" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.997;entryY=0.166;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="V_IabeeMXj_u0ZdnmkKK-2" target="KxJ1E3E68QslgflZPIuO-3">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="1110" y="500" as="sourcePoint"/>
                        <mxPoint x="1250" y="500" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KxJ1E3E68QslgflZPIuO-9" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.001;entryY=0.579;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.692;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KxJ1E3E68QslgflZPIuO-1">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="610" y="450" as="sourcePoint"/>
                        <mxPoint x="780" y="450" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="KxJ1E3E68QslgflZPIuO-10" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=-0.009;entryY=0.202;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KxJ1E3E68QslgflZPIuO-1" target="KxJ1E3E68QslgflZPIuO-3">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="610" y="489.81999999999994" as="sourcePoint"/>
                        <mxPoint x="780.76" y="489.00000000000006" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Kd7x1d3sIz96acNE2Tou-1" value="«view»&lt;br&gt;&lt;b&gt;cart_list.html&lt;/b&gt;" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="395" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="OtfioaAiqTYesNFIA-JY-2" value="request▶" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="405" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OtfioaAiqTYesNFIA-JY-3" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Kd7x1d3sIz96acNE2Tou-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="435" as="sourcePoint"/>
                        <mxPoint x="410" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="v4VzIl-chhVG6TPY26eg-2" value="«view»&lt;br&gt;&lt;b&gt;order_confirm.html&lt;/b&gt;" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="500" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="v4VzIl-chhVG6TPY26eg-4" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KxJ1E3E68QslgflZPIuO-1" target="v4VzIl-chhVG6TPY26eg-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="480" as="sourcePoint"/>
                        <mxPoint x="460" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="v4VzIl-chhVG6TPY26eg-5" value="◀foward" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="V_IabeeMXj_u0ZdnmkKK-1" value="hiddenからorderIdを送る" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="230" y="435" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="V_IabeeMXj_u0ZdnmkKK-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/repository&amp;gt;&amp;gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;OrderRepository&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ load(orderId : Integer) : Order&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="380" width="250" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="MOKntGC03O_lNUTingFB-1" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KxJ1E3E68QslgflZPIuO-2" target="V_IabeeMXj_u0ZdnmkKK-2">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="990" y="414.5" as="sourcePoint"/>
                        <mxPoint x="1090" y="414.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="S5chEMiZ9pSVKrNc_9W2-1" value="«view»&lt;br&gt;&lt;b&gt;login.html&lt;/b&gt;" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="295" width="130" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="S5chEMiZ9pSVKrNc_9W2-2" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="S5chEMiZ9pSVKrNc_9W2-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="358.95" as="sourcePoint"/>
                        <mxPoint x="600" y="358.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="S5chEMiZ9pSVKrNc_9W2-4" value="◀redirect" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="312.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1l7E_8nTAmFtklnQkv_y-1" value="&lt;div style=&quot;padding: 0px 0px 0px 2px;&quot;&gt;&lt;div style=&quot;font-family: Consolas; font-size: 10pt;&quot;&gt;&lt;p style=&quot;background-color: rgb(232, 242, 254); margin: 0px;&quot;&gt;&lt;span style=&quot;background-color: rgb(212, 212, 212);&quot;&gt;ResultSetExtractorを使う&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px;&quot;&gt;&lt;span style=&quot;background-color: rgb(212, 212, 212);&quot;&gt;Order OrderItem OrderTopping Item Toppingを結合&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1120" y="312.5" width="370" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="_RT55vrcOvsL_W2Xgn6E" name="注文する">
        <mxGraphModel dx="1437" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="WBZdDPypzYlBCDaHq-kr-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;controller/controller&amp;gt;&amp;gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SendOrderController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+sendOrder(form : SendOrderForm) : String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="360" width="250" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="WBZdDPypzYlBCDaHq-kr-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/service&amp;gt;&amp;gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SendOrderService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ sendOrder(form : SendOrderForm)&lt;span style=&quot;background-color: initial;&quot;&gt;：Order&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="360" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="WBZdDPypzYlBCDaHq-kr-4" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WBZdDPypzYlBCDaHq-kr-2" target="WSUBMB-y9u5FN7PtLtrh-1" edge="1">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="865" y="500" as="sourcePoint"/>
                        <mxPoint x="945" y="500" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WBZdDPypzYlBCDaHq-kr-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/repository&amp;gt;&amp;gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;OrderRepository&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ load(id : Integer)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ update(order Order) : void&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="360" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="WBZdDPypzYlBCDaHq-kr-6" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WBZdDPypzYlBCDaHq-kr-2" target="WBZdDPypzYlBCDaHq-kr-5" edge="1">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="970" y="450" as="sourcePoint"/>
                        <mxPoint x="1050" y="450" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WBZdDPypzYlBCDaHq-kr-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;controller/form&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;SendOrderForm&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- order&lt;i&gt;Id&lt;/i&gt;&amp;nbsp;: Integer&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- destinationEmail : String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- destinationZipcode : String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- destinationAddress : String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- destinationTel : String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- deliveryTime : String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- paymentMethod : String&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="90" width="230" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="WBZdDPypzYlBCDaHq-kr-9" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WBZdDPypzYlBCDaHq-kr-1" target="WBZdDPypzYlBCDaHq-kr-2" edge="1">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="610" y="450" as="sourcePoint"/>
                        <mxPoint x="610" y="520" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WBZdDPypzYlBCDaHq-kr-10" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WBZdDPypzYlBCDaHq-kr-1" target="WSUBMB-y9u5FN7PtLtrh-1" edge="1">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="610" y="489.81999999999994" as="sourcePoint"/>
                        <mxPoint x="780.76" y="489.00000000000006" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WBZdDPypzYlBCDaHq-kr-11" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WBZdDPypzYlBCDaHq-kr-1" target="WBZdDPypzYlBCDaHq-kr-8" edge="1">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="510" y="370.82" as="sourcePoint"/>
                        <mxPoint x="500" y="250" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WBZdDPypzYlBCDaHq-kr-12" value="«view»&lt;br&gt;&lt;b&gt;order_confirm.html&lt;/b&gt;" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="350" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="WBZdDPypzYlBCDaHq-kr-13" value="request▶" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="WBZdDPypzYlBCDaHq-kr-14" value="" style="endArrow=classic;html=1;entryX=0.01;entryY=0.593;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WBZdDPypzYlBCDaHq-kr-12" target="WBZdDPypzYlBCDaHq-kr-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="430" as="sourcePoint"/>
                        <mxPoint x="270" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="v5TcPyJXB1HzNaBjJZ1F-1" value="«view»&lt;br&gt;&lt;b&gt;order_finished.html&lt;/b&gt;" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="470" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="v5TcPyJXB1HzNaBjJZ1F-2" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.003;exitY=0.572;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="WBZdDPypzYlBCDaHq-kr-1" target="v5TcPyJXB1HzNaBjJZ1F-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="430" as="sourcePoint"/>
                        <mxPoint x="390.0000000000001" y="516.16" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="v5TcPyJXB1HzNaBjJZ1F-3" value="◀forword" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="heh518dMpxtjjvZ0_3KB-2" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WBZdDPypzYlBCDaHq-kr-5" target="WSUBMB-y9u5FN7PtLtrh-1" edge="1">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="1160" y="500" as="sourcePoint"/>
                        <mxPoint x="1140" y="630" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WSUBMB-y9u5FN7PtLtrh-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;model/domain&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Order&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="715" y="590" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="GdTCkOuruEI1kd-D9kMp-1" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WBZdDPypzYlBCDaHq-kr-2" edge="1">
                    <mxGeometry x="0.3333" width="160" relative="1" as="geometry">
                        <mxPoint x="515" y="370" as="sourcePoint"/>
                        <mxPoint x="515" y="260" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>